username=yyyyy
password=xxxxx
sftp_send_path=/Temp/sftp/send
sftp_receive_path=/Temp/sftp/receive
target_message_response=/Users/chmoulli/Temp/sftp/receive

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/Temp/TEST
jdbc.username=sa
jdbc.password=