#username=yyyyy
#password=xxxxx
username=chmoulli
password=chmoulli

sftp_send_path=/Temp/sftp/send
sftp_receive_path=/Temp/sftp/receive

target_message_response=/Users/chmoulli/Temp/sftp/receive
file_source_send=/Users/chmoulli/Temp/demo-camel/src/data/send
file_source_response=/Users/chmoulli/Temp/demo-camel/src/data/response

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/Temp/TEST
jdbc.username=sa
jdbc.password=